# Wallpaper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsw/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsw/wallpaper/: WallPaperApplication.java
app/src/main/java/com/wsw/wallpaper/entities/: PageEntity.java  PicturePageEntity.java
app/src/main/java/com/wsw/wallpaper/injector/: Activity.java  HasComponent.java
app/src/main/java/com/wsw/wallpaper/injector/components/: ActivityComponent.java  AppComponent.java  MainComponent.java
app/src/main/java/com/wsw/wallpaper/injector/modules/: ActivityModule.java  AppModule.java  MainActivityModule.java  MainModule.java
app/src/main/java/com/wsw/wallpaper/mvp/model/: CharacterRepository.java
app/src/main/java/com/wsw/wallpaper/mvp/model/domain/: DefaultSubscriber.java  PictureUseCase.java  UseCase.java
app/src/main/java/com/wsw/wallpaper/mvp/model/net/: wallpaperApi.java
app/src/main/java/com/wsw/wallpaper/mvp/model/repository/: PictureRepository.java
app/src/main/java/com/wsw/wallpaper/mvp/presenters/: ImagePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/wsw/wallpaper/mvp/views/: IImageView.java  IView.java  MainView.java
app/src/main/java/com/wsw/wallpaper/ui/: ImageClickListener.java
app/src/main/java/com/wsw/wallpaper/ui/activities/: BaseActivity.java  IBaseActivity.java  MainActivity.java  ScaleActivity.java
app/src/main/java/com/wsw/wallpaper/ui/adapter/: ImageFragmentAdapter.java  ImageLayoutManager.java  ImageRecyclerAdapter.java
app/src/main/java/com/wsw/wallpaper/ui/fragment/: BaseFragment.java  IBaseFragment.java  PictureFragment.java
app/src/main/java/com/wsw/wallpaper/ui/utils/: DrawableUtil.java
app/src/main/java/com/wsw/wallpaper/util/: HttpLoggingInterceptor.java  HttpLoggingInterceptors.java
app/src/main/res/anim/: splash.xml
app/src/main/res/animator/: rotation_anim.xml
app/src/main/res/drawable/: animated_refresh.xml  vector_drawable_refresh_ani.xml
app/src/main/res/layout/: activity_main.xml  activity_scale.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wsw/wallpaper/: ExampleUnitTest.java
